<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Password</title>
    <style>
        h2{
           display: flex;
           justify-content: center;
        }
.div-input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 400px;
    height: 200px;
    color: white;
    margin:50px auto;
    border-radius: 15px;
}
/* .inp{
    display:inline-block;
} */
 .input1{
    display: inline-block;
 }
 .input2{
    display: block;
    margin-bottom: 5px;
 }
 .input3{
    display: block;
    margin-bottom: 5px;
 }
 .flex1{
    display: flex;
    margin-top: 15px;
    margin-bottom: 4px;
 }
 a{
text-decoration: none;
color: white;
padding: 10px;
background-color: rgb(66, 66, 243);
border-radius: 7px;
margin-top: 15px;
 }
    </style>

</head>
<body>
    <h2>Login Form</h2>
  <div class="div-input">
   <div class="inp">
    <label  class="input2"   for="name">Name</label>
    <input class="input3"  id="name" type="text" placeholder="Enter Your Name">
   </div>
   
   <div class="">
   <div class="flex1">
    <input  class="input2" type="checkbox" id="chk" >Show Password
   </div>
    <input class="input1" type="password" id="pwd" placeholder="Enter Your Password">
    
   </div>
   <a href="https://mraziz313.github.io/E-commerce-website4/">Login</a>
  </div>

    <script>
        let pwd =document.getElementById('pwd');
        let chk =document.getElementById('chk');
        chk.onchange =function(e) {
            pwd.type = chk.checked ? "text" : "password";
        };
    </script>
</body>
</html>